DB_HOST=localhost:3306
DB_NAME=meu_banco
DB_USER=root
DB_PASS=

GITHUB_CLIENT_ID='Ov23liYexXhF9UUPh7nR'
GITHUB_CLIENT_SECRET='b54a1c5beac9307820c975bbe87d70f7a78783a7'
GITHUB_REDIRECT_URI='http://localhost:8000/callback.php'